# api-livros

./: .project  Dockerfile  pom.xml
src/main/java/com/gabriel/projetoestacio/: ApiAlugaLivrosApplication.java
src/main/java/com/gabriel/projetoestacio/DTO/: PostRequestDTO.java
src/main/java/com/gabriel/projetoestacio/config/: MailConfig.java
src/main/java/com/gabriel/projetoestacio/entities/: Categoria.java  Livro.java  PasswordResetToken.java  Post.java  Usuario.java  UsuarioLogado.java
src/main/java/com/gabriel/projetoestacio/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
src/main/java/com/gabriel/projetoestacio/jobs/: TokenCleanupJob.java
src/main/java/com/gabriel/projetoestacio/repositories/: CategoriaRepository.java  LivroRepository.java  PasswordResetTokenRepository.java  PostRepository.java  UsuarioLogadoRepository.java  UsuarioRepository.java
src/main/java/com/gabriel/projetoestacio/resources/: AuthController.java  CategoriaResource.java  LivroResource.java  PostController.java  UsuarioResource.java
src/main/java/com/gabriel/projetoestacio/services/: AuthService.java  CategoriaService.java  EmailService.java  ImagemPerfilService.java  LivroService.java  PostService.java  S3Service.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/gabriel/projetoestacio/: ApiAlugaLivrosApplicationTests.java
