spring.application.name=api-alugaLivros
spring.datasource.url=jdbc:postgresql://dpg-cpaiogf109ks73ap6pf0-a.oregon-postgres.render.com:5432/alugalivros
spring.datasource.username=root
spring.datasource.password=Acgx0CoxBV18HjCmjgOrK8237qFfTKGI
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.scheduling.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trabalholivross@gmail.com
spring.mail.password=alxk gxfu cbtc xwyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
upload.path=./Imagens
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
